localhost:8000 {
	tls off
	errors errors2.log
    startup php-cgi -b 127.0.0.1:8009 &
    fastcgi / 127.0.0.1:8009 php {
        ext .php
        split .php
        index index.php
        pool 100
    }

    rewrite {
        regexp .*
        ext    /
        to     /index.php/{1}
    }
}