[mysqld]
datadir=$MYSQL_DATA_PATH
basedir=$MYSQL_BASE_PATH
port=3306
sql_mode="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION"
default_storage_engine=innodb
innodb_buffer_pool_size=1024M
innodb_log_file_size=50M
innodb_stats_on_metadata=0 
character-set-server=utf8
lower_case_table_names=0
max_heap_table_size = 16GB
tmp_table_size = 16GB
max_allowed_packet=500M
[client]
